<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
        .container{
            margin: 3rem auto;
        }
        p, h3, hr{
            margin: 0 10%;
        }
        h1{
            margin: 0 8%;
        }

        h6{
            margin-left: 7rem;
        }
        p{
            text-indent: 2em;
        }
        h3{
            color: #FFCC22;
        }
        /* footer */

        .copyright {
            border-top: solid 1px;
        }


        .copyright .copyright-wrapper {
            width: 1200px;
            min-height: 40px;
            margin: 0 auto;
            max-width: 100%;
        }

        .copyright .copyright-content {
            color: #3c3c3c;
            float: left;
            line-height: 40px;
            padding-left: 40px;
        }

        .copyright .not-copyright-content {
            float: right;
        }


        .copyright .back-to-top {
            color: #3c3c3c;
            padding-right: 40px;
            padding-left: 10px;
            float: none;
            line-height: 40px;
            vertical-align: bottom;
        }

        .copyright .back-to-top a {
            color: #3c3c3c;
            padding-left: 10px;
            font-weight: 500;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <!-- 標題 -->
    <div class="container">   

        <h1>發現新品種：蘇拉威西（Platycerium sp. from Sulawesi）</h1>
        <br>
        
        <h6 >Dec 20 2020 鹿角秘境編輯部撰寫</h6>
        
    </div>

 
    <hr>
 
    <!--內文-->
    <div class="container">
        <p >
            Platycerium sp. (from Sulawesi)是來自蘇拉威西島中南部的神秘鹿角蕨原生種 到目前為止尚未被科學界命名登陸 也就是說...它到底是誰？還沒有人知道，不過現在國內關於他可能是第十九種原生種的消息蓬勃。目前對它的資訊流通極少，連印尼度角蕨圈也不太清楚，只知道產區在蘇拉威西島中南部山區，海拔不高 目前分佈點零星，尚未找到大群落。國內目前暫稱他為蘇拉威西（Platycerium sp. from Sulawesi）。
        </p>
        <br>
        <p align=center>
            <img src="image/蘇拉威西.jpg" align="center" width="300％" height="300%">
        <br>
        <p align=center>圖/阿金的秘密花園<p>
        
        <h3>巨獸還是蘇拉威西？</h3>
        
        <p>
            到今天為止，所有植株除了在產地，都掌握在台灣少數園子手上除了此批實生苗外（阿金的便秘花園、Taiwan Orchid&Fern 植物選貨等），並沒有山採大植株流到台灣、印尼以外的任何國家，國內近三筆成交價為$4000/每株（營養葉88公分）、$6800/每株（營養葉120公分）、$3000/每株（營養葉100公分）。
        </p>

        <p>    
            很多第一次見到他的說：「就是巨獸啊！」 但這是非常外行且不經思考的說法，大家肯定都有看過3-4年以來，不斷在台灣零售市場出現  的巨獸苗吧？ 這些巨獸苗可都是實生的。試想這些精卵結合的實生苗如此大量，怎麼都沒有出現如蘇拉威西實生苗一樣的性狀？
            蘇拉威西實生苗自掌心大，葉片即為所有原生種鹿角蕨中最硬的，且翠綠白毛少，即使放乾也不會像巨獸那麼雪白，再者，有沒有人去計算過巨獸和蘇拉威西的產地相距多遠？傳統巨獸鹿角蕨所棲息的菲律賓，與印尼蘇拉威西至少600英里的一片大海，超過2個台灣長的大海，接著還要跨過崇山峻嶺，那可不是曾文水庫健行步道那種山路喔！到底蘇拉威西能不能做為最新的第19種原生種？ 最後就看學界如何表態了！
        </p>
    </div>
    
    <footer>
        <div class="copyright container-fluid">
          <div class="copyright-wrapper">
            <div class="copyright-content">© 2021 鹿角秘境  </div>
            <div class="not-copyright-content">
         
              <span class="back-to-top fa fa-eject"><a href="index.html">回首頁</a></span>
            </div>
          </div>
        </div>
      </footer>
  
    

</body>

</html>
